ÀÄmain
   ÃÄMAIN  0/970  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄbatsim808  0/300  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄerase_buffer_sim  0/34  Ram=3
   ³  ³  ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄerase_buffer_sim  0/34  Ram=3
   ³  ³  ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄerase_buffer_sim  0/34  Ram=3
   ³  ³  ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄerase_buffer_sim  0/34  Ram=3
   ³  ³  ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄreadSensor  0/130  Ram=0
   ³  ³  ÃÄds1820_read  0/194  Ram=13
   ³  ³  ³  ÃÄonewire_reset  0/50  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/38  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/38  Ram=1
   ³  ³  ³  ÃÄonewire_write  0/68  Ram=2
   ³  ³  ³  ÃÄonewire_write  0/68  Ram=2
   ³  ³  ³  ÃÄonewire_read  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/38  Ram=1
   ³  ³  ³  ÃÄonewire_reset  0/50  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄonewire_write  0/68  Ram=2
   ³  ³  ³  ÃÄonewire_write  0/68  Ram=2
   ³  ³  ³  ÃÄonewire_read  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄonewire_read  0/72  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SITOF  0/82  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄreadPh  0/810  Ram=6
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@FLT  0/124  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/290  Ram=11
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/290  Ram=11
   ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄreadturb  0/162  Ram=6
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÀÄ@MULFF  0/290  Ram=11
   ³  ³  ÀÄreadTds  0/2524  Ram=6
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³     ÃÄ@SFTOI  0/60  Ram=4
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/290  Ram=11
   ³  ³     ÀÄ@MULFF  0/290  Ram=11
   ³  ÃÄ@PSTRINGCN_647  0/54  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PRINTF_L32D_647FPFPF  0/490  Ram=13
   ³  ³  ÃÄ@MULFF  0/290  Ram=11
   ³  ³  ÃÄ@FTOSD  0/72  Ram=5
   ³  ³  ÃÄ@DIV3232  0/152  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ³  ÀÄ@DIV3232  0/152  Ram=13
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGCN_647  0/54  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_647FPFPF  0/490  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGCN_647  0/54  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_647FPFPF  0/490  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGCN_647  0/54  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_647FPFPF  0/490  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PSTRINGCN_647  0/54  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_647FPFPF  0/490  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÀÄsendData  0/650  Ram=1
   ³     ÃÄerase_buffer_sim  0/34  Ram=3
   ³     ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄerase_buffer_sim  0/34  Ram=3
   ³     ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄerase_buffer_sim  0/34  Ram=3
   ³     ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1046  0/40  Ram=3
   ³     ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄ@PRINTF_L32D_1046FPFPF  0/428  Ram=13
   ³     ³  ÃÄ@MULFF  0/290  Ram=11
   ³     ³  ÃÄ@FTOSD  0/72  Ram=5
   ³     ³  ÃÄ@DIV3232  0/152  Ram=13
   ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÀÄ@DIV3232  0/152  Ram=13
   ³     ÃÄ@PSTRINGCN_1046  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1046FPFPF  0/428  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1046  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1046FPFPF  0/428  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1046  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1046FPFPF  0/428  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_1046  0/40  Ram=3
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_L32D_1046FPFPF  0/428  Ram=13
   ³     ³  ÀÄ*
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄ@PSTRINGR_647  0/52  Ram=2
   ³     ³  ÀÄ@PUTCHAR_1_  0/82  Ram=1
   ³     ÃÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄerase_buffer_sim  0/34  Ram=3
   ³     ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄerase_buffer_sim  0/34  Ram=3
   ³     ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÃÄerase_buffer_sim  0/34  Ram=3
   ³     ÃÄ@PSTRINGC_647  0/44  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³     ÀÄ@delay_ms1  0/42  Ram=1
   ÃÄtimer1_isr  0/30  Ram=0
   ÀÄRDA_isr  0/48  Ram=2
      ÀÄ@PUTCHAR_1_  0/82  Ram=1
